# What-to-eat

./: Dish.java  Evaluate.java  Matrix.java  README.md  ReverseMartrix.java  ReverseMatrix.java  User.java  update.java  数据库表和数据结构表.docx  测试文档.html  设计文档1.0.html  需求文档.html
What2Eat/EatWhat/: build.gradle
What2Eat/EatWhat/app/: build.gradle
What2Eat/EatWhat/app/src/androidTest/java/com/example/eatwhat/: ExampleInstrumentedTest.java
What2Eat/EatWhat/app/src/main/: AndroidManifest.xml
What2Eat/EatWhat/app/src/main/java/com/example/eatwhat/: ClientActivity.java  ClientInfo.java  ClientRatefood.java  ClientSignup.java  ClientStar.java  ClientStars.java  FoodAdapter.java  Login.java  MD5Utils.java  MainActivity.java  MyApplication.java  RecommendActivity.java  RecommendDetail.java  RecommendFood.java  Respdata.java  Response.java  User.java
What2Eat/EatWhat/app/src/main/res/drawable/: feature_bg.xml
What2Eat/EatWhat/app/src/main/res/layout/: activity_client.xml  activity_client_ratefood.xml  activity_client_signup.xml  activity_client_stars.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_recommend_detail.xml  bottom_title.xml  food_item.xml  foodstared_item.xml  main_top_menu.xml  main_top_refresh.xml  top_client.xml
What2Eat/EatWhat/app/src/main/res/values/: strings.xml  styles.xml
What2Eat/EatWhat/app/src/main/res/xml/: network_config.xml
What2Eat_UI/EatWhat/app/: build.gradle
What2Eat_UI/EatWhat/app/src/main/: AndroidManifest.xml
What2Eat_UI/EatWhat/app/src/main/java/com/example/eatwhat/: ActivityCollector.java  ClientActivity.java  ClientInfo.java  (+12 more)
What2Eat_UI/EatWhat/app/src/main/res/drawable/: bg_login_input_ok.xml  bg_sort_button.xml  feature_text.xml  round_edittext.xml  tab_menu_bg.xml  tab_menu_client.xml  tab_menu_home.xml  tab_menu_recommend.xml  tab_menu_text.xml  title2.xml  title3.xml
What2Eat_UI/EatWhat/app/src/main/res/layout/: activity_client.xml  activity_client_bar2.xml  activity_client_info.xml  activity_client_navigation_bar.xml  activity_client_ratefood.xml  activity_client_signup.xml  activity_main.xml  activity_recommend.xml  activity_recommend_detail.xml  bottom_title.xml  food_item.xml  function_item.xml  main_top_menu.xml  main_top_refresh.xml  top_client.xml  top_main.xml
What2Eat_UI/EatWhat/app/src/main/res/values/: colors.xml  strings.xml
What2Eat_UI/EatWhat/gradle/wrapper/: gradle-wrapper.properties
What2Eat_UI_v1.2/EatWhat/app/: build.gradle
What2Eat_UI_v1.2/EatWhat/app/src/main/: AndroidManifest.xml
What2Eat_UI_v1.2/EatWhat/app/src/main/res/drawable/: title1.xml
What2Eat_UI_v1.2/EatWhat/app/src/main/res/layout/: activity_client_signup.xml  activity_main.xml  activity_recommend_detail.xml  bottom_title.xml  main_top_refresh.xml  top_recommend.xml
What2Eat_UI_v1.2/EatWhat/app/src/main/res/values/: strings.xml
appSeverDemo/: README.md
appSeverDemo/springbootTest/: pom.xml
appSeverDemo/springbootTest/src/main/java/com/bootTest/Utils/: JwtTokenUtils.java
appSeverDemo/springbootTest/src/main/java/com/bootTest/config/: fastJsonConfig.java
appSeverDemo/springbootTest/src/main/java/com/bootTest/controller/: UserController.java
appSeverDemo/springbootTest/src/main/java/com/bootTest/dao/: DishDao.java  UserDao.java  restaurantDao.java
appSeverDemo/springbootTest/src/main/java/com/bootTest/domain/: Dish.java  ResJson.java  User.java
appSeverDemo/springbootTest/src/main/java/com/bootTest/recommend/: Evaluate.java  Matrix.java  ReverseMartrix.java  suit.java  update.java
appSeverDemo/springbootTest/src/main/java/com/bootTest/service/: UserService.java
appSeverDemo/springbootTest/src/main/java/com/bootTest/service/impl/: UserServiceImpl.java
appSeverDemo/springbootTest/src/main/resources/: application.properties
appSeverDemo/springbootTest/src/main/resources/mapper/: UserMapper.xml
code/: Dish.java  Evaluate.java  Matrix.java  ReverseMartrix.java  User.java  mainc.java  update.java
springbootTest/src/main/java/com/bootTest/: testApplication.java
springbootTest/src/main/java/com/bootTest/config/: webConfig.java
springbootTest/src/main/java/com/bootTest/controller/: UserController.java
springbootTest/src/main/java/com/bootTest/dao/: DishDao.java  UserDao.java
springbootTest/src/main/java/com/bootTest/domain/: Dish.java  DishFeature.java  Evaluate.java  Favorite.java  ResCode.java  Restaurant.java  User.java  UserFeature.java
springbootTest/src/main/java/com/bootTest/recommend/: Matrix.java  ReverseMartrix.java  update.java
springbootTest/src/main/java/com/bootTest/service/: DishService.java  UserService.java
springbootTest/src/main/java/com/bootTest/service/impl/: DishServiceImpl.java  UserServiceImpl.java
(+9 files in other folders)
