<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="给菜打个分"
                            android:textColor="#444"
                            android:textSize="26dp"
                            android:typeface="serif"
                            android:layout_marginTop="14dp"
                            />
                        <!-- 1 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                        <ImageView
                                            android:layout_width="110dp"
                                            android:layout_height="110dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/malatang"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   麻辣烫"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"

                                                    />

                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- 2 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/tangculiji"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   糖醋里脊"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"

                                                    />
                                        </LinearLayout>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- 3 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/suanlatudousi"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   酸辣土豆丝"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <!-- 4 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/niuroujiangbanmian"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   牛肉酱拌面"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar4"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating4"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- 5 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/kaoyafan"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   烤鸭饭"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar5"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- 6 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/yangrouxiaohuoguo"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   羊肉小火锅"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar6"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating6"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- 7 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/lvdoutang"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   绿豆汤"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar7"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating7"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- 8 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/kaolengmian"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   烤冷面"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar8"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating8"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- 9 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/yangroupaomo"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   羊肉泡馍"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar9"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating9"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- 10 -->
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    >
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="top"
                                            android:src="@drawable/feitengyu"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="   沸腾鱼"
                                                    android:textColor="#444"
                                                    android:textSize="20dp"
                                                    />
                                                <com.willy.ratingbar.ScaleRatingBar
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:id="@+id/simpleRatingBar10"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srb_numStars="5"
                                                    app:srb_minimumStars="1"
                                                    app:srb_rating="4"
                                                    app:srb_starWidth="30dp"
                                                    app:srb_starHeight="30dp"
                                                    app:srb_starPadding="8dp"
                                                    app:srb_stepSize="0.5"
                                                    app:srb_isIndicator="false"
                                                    app:srb_clickable="true"
                                                    app:srb_scrollable="true"
                                                    app:srb_clearRatingEnabled="true">
                                                </com.willy.ratingbar.ScaleRatingBar>
                                                <TextView
                                                    android:id="@+id/tv_rating10"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="#444"
                                                    android:textSize="18dp"
                                                    android:typeface="serif"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <Button
                            android:id="@+id/bt_rateSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/bg_login_submit"
                            android:elevation="0dp"
                            android:outlineProvider="none"
                            android:text="提交俺的评分"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18"
                            tools:targetApi="lollipop" />

                </LinearLayout>
        </ScrollView>









</LinearLayout>