<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left">


    <Button
        android:id="@+id/button_return2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/return_client" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="即将有的注册界面"
        android:textColor="#555"
        android:textSize="32sp"
        android:typeface="monospace"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>