<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@drawable/bgpic"-->



    <include layout="@layout/top_main"/>

<!--
    <ImageView
        android:id="@+id/image_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/food1"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.yinglan.shadowimageview.ShadowImageView
            android:id="@+id/image_food"

            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            app:shadowColor="@color/black_alpha_128"
            app:shadowRound="20dp"
            app:shadowSrc="@drawable/apple_pic" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/bt_dislike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/tv_foodname"
            android:layout_gravity="center_horizontal"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:big_shine_color="#00BCD4"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#2196F3"
            app:click_animation_duration="200"
            app:enable_flashing="false"
            app:shine_animation_duration="1500"
            app:shine_count="8"
            app:shine_turn_angle="10"
            app:siShape="@raw/like"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />

        <TextView
            android:id="@+id/tv_foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text=" 这可以搞个名称 "
            android:textColor="#444"
            android:textSize="28sp"
            android:typeface="monospace" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/bt_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_foodname"
            android:layout_gravity="center_horizontal"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:big_shine_color="#FF6666"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:click_animation_duration="200"
            app:enable_flashing="false"
            app:shine_animation_duration="1500"
            app:shine_count="8"
            app:shine_turn_angle="10"
            app:siShape="@raw/like"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />


    </RelativeLayout>


    <com.example.eatwhat.TitleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"/>

</LinearLayout>