<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_client"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <!--
        <ImageView
            android:id="@+id/user_pic"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/user_pic1" />
            -->
        <androidx.cardview.widget.CardView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/user_pic1" />
        </androidx.cardview.widget.CardView>
        <!--
        <com.yinglan.shadowimageview.ShadowImageView
            android:id="@+id/user_pic"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:shadowColor="@color/black_alpha_128"
            app:shadowRound="20dp"
            app:shadowSrc="@drawable/user_pic1" />
-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:text="UserName"
                android:textColor="#444"
                android:textSize="30sp"
                android:typeface="serif" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    app:srcCompat="@mipmap/ic_singup_mobile2" />
                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:minEms="8"
                    android:textColor="#444"
                    android:textSize="22sp"
                    android:typeface="monospace"
                    android:singleLine="true"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >


    </ListView>



    <com.example.eatwhat.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

</LinearLayout>





