<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:orientation="vertical">

<!--
    <Button
        android:id="@+id/button_refresh1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/refresh" />
-->
    <ezy.ui.view.RoundButton
        android:id="@+id/button_refresh"
        style="@style/RoundButton"
        android:layout_alignParentRight="true"
        android:text=" 来个新的(ง •_•)ง "
        android:textSize="20sp"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:background="@drawable/refresh"
        app:btnCornerRadius="60dp"
        app:btnSolidColor="@color/colorPrimary"/>



</RelativeLayout>